APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4+3iHpaXZnP/27K6JXSvS96CGDxt738O56BHoNcZnWI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asae12
DB_USERNAME=root
DB_PASSWORD=
